<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{wxUserInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{wxUserInfo.nickName}}</text>
  </view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{mdAccountInfo.avatar}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{mdAccountInfo.fullname}}</text>
  </view>
</view>
