<!--index.wxml-->
<scroll-view class="container" bindscroll="scroll" scroll-y="true" bindscrolltolower="hideCreate" bindscrolltoupper="showCreate">
  <view class="date-nav BGColor1 colorWhite">
    <image class="userHead" src="{{mdAccountInfo.avatar}}" bindlongtap="showExit" mode="scaleToFill"></image>
    <text class="prevMonth" bindtap="toPrevMonth">{{'<'}}</text>
    <text class="activeDate">{{date}}</text>
    <text class="nextMonth" bindtap="toNextMonth">{{'>'}}</text>
    <text class="more-handle" bindtap="toList" style="display:{{unconfirm>0?'inline-block':'none'}}"></text>
  </view>
  <view class="BGColor1 colorWhite flexRow textCenter weeks">
    <text class="flex">一</text>
    <text class="flex">二</text>
    <text class="flex">三</text>
    <text class="flex">四</text>
    <text class="flex">五</text>
    <text class="flex">六</text>
    <text class="flex">七</text>
  </view>
  <view animation="{{animation}}" class="date-box textCenter" bindtouchstart="touchstart" bindtouchend="touchend" bindtouchmove="touchmove">
    <view wx:for="{{dateArr}}" wx:for-index="row" class="date-row">
      <view wx:for="{{dateArr[row]}}" wx:for-item="item" class="date-item">
        <view class="date-circle {{item.isToday ? 'today' : ''}} {{item.choosed ? 'choosed' : ''}} {{item.prevMonth || item.nextMonth ? 'colorGray' : ''}}" bindtap="dateClick" data-date="{{item.date}}" >
          <text>{{item.showDate}}</text>
          <view wx:if="{{item.calendars.length}}" class="hasCalendar"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="calendar-box">
    <view wx:for="{{calendars}}" wx:for-item="calendar" class="calendar-item" bindtap="toDetail" data-id="{{calendar.id}}">
      <view class="calendar-box-l">
        <text class="calendar-title overflow_ellipsis">{{calendar.title}}</text>
        <text wx:if="{{calendar.allDay}}" class="calendar-title overflow_ellipsis">全天</text>
        <text wx:if="{{!calendar.allDay}}" class="calendar-time">{{calendar.startTime}} - {{calendar.endTime}}</text>
      </view>
      <view class="calendar-box-r">
        <image class="createUser" src="{{calendar.head}}" mode="scaleToFill"></image>
      </view>
    </view>
  </view>
  <view class="shadow {{showExit ? 'show' : ''}}" bindtap="hideExit">
    <view class="logout {{showExit ? 'show' : ''}}">
      <button bindtap="logout">退出登录</button>
    </view>
  </view>
  <view class="createBtn colorWhite {{showCreate ? '' : 'hide'}}" bindtap="toCreateCalendar">+</view>
</scroll-view>
