/**app.wxss**/

page {
    height: 100%;
        font-family: Helvetica Neue,Helvetica,Nimbus Sans L,Arial,Liberation Sans,Hiragino Sans GB,Source Han Sans CN Normal,Microsoft YaHei,Wenquanyi Micro Hei,WenQuanYi Zen Hei,ST Heiti,SimHei,WenQuanYi Zen Hei Sharp,sans-serif;
    
}
.container {
    height: 100%;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    color: rgba(0,0,0,0.78);
    background-color: #eee;
}
.container:before {
    content: '';
    display: table;
}


/* 公共样式 */
.col{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
}

.BGColor1 {
    background-color: #1e88e5;
}

.BGColor2 {
    background-color: rgb(144, 202, 249);
}

.colorWhite {
    color: #fff;
}

.colorGray {
    color: #ccc;
}

.overflow_ellipsis {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

input.active {
    border-color: #1e88e5;
}

.detail-box {
  margin: 20rpx 0rpx;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;
  border-top: 1px solid #ccc;
}

.button-box {
    margin: 20rpx 20rpx;
    border-radius: 5px;
    overflow: hidden;
}

.flexRow {
    display: flex;
}
.flex {
    flex: 1;
}
.textCenter {
    text-align: center;
}
.box-item {
  display: flex;
  padding: 20rpx 0rpx;
  border-bottom: 1px solid #ccc;
}
.more {
  padding-right: 30rpx;
  color: #999
}

.icon {
    width:40rpx;
    height:40rpx;
    margin-top: 6rpx;
    display: inline-block;
    margin-left: 12rpx;
}