.container {
    background-color: #fff;
}

.account, .password {
    border-bottom: 1rpx solid #ccc;
    margin: 0 10rpx;
    margin-bottom: 40rpx;
    padding-left: 180rpx;
    position: relative;
}

.account:before {
    content: '账号';
    position: absolute;
    left: 20rpx;
}

.password:before {
    content: '密码';
    position: absolute;
    left: 20rpx;
}

.submit {
    margin: 0 10rpx;
}

.logo {
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    display: block;
    margin-top: 200rpx;
    margin-bottom: 80rpx;
}