<!--remind.wxml-->
<view class="container">
  <view class="remind-box detail-box">
    <input type="text" value="{{remindTime}}" bindinput="input" class="remindTime {{active ? 'active' : ''}}" bindfocus="focus" bindblur="blur"></input>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio bindchange="radioChange" value="{{1}}" checked="{{remindType === 1}}"/>天
        </label>
        <label class="radio">
          <radio bindchange="radioChange" value="{{2}}" checked="{{remindType === 2}}"/>小时
        </label>
        <label class="radio">
          <radio bindchange="radioChange" value="{{3}}" checked="{{remindType === 3}}"/>分钟
        </label>
        <label class="radio">
          <radio bindchange="radioChange" value="{{0}}" checked="{{remindType === 0}}"/>无
        </label>
      </radio-group>
    <button class="BGColor1 colorWhite" style="margin-top: 20rpx;" bindtap="submit">确定</button>
  </view>
</view>
