.calendar-title {
    background-color: #1e88e5;
    color: #fff;
    padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.calendar-item {
  display: flex;
  padding: 20rpx 5rpx;
  border-bottom: 1px solid #ccc;
}
.detail-l {
  width: 200rpx;
  padding-left: 20rpx;
  display: inline-block;
}
.center {
  text-align: center;
}
.detail-r {
  flex: 1;
}
.more {
  padding-right: 30rpx;
}
.calendar-time  {
  padding-right: 100rpx;
}