<!--index.wxml-->
<view class="container">
  <view class="calendar-title">{{calendar.title}}</view>
  <view class="detail-box">
    <view class="calendar-time calendar-item">
        <text class="detail-l">时间：</text>
        <text class="detail-r">{{calendar.time}}</text>
      </view>
      <view wx:if="{{calendar.description}}" class="calendar-description calendar-item">
        <text class="detail-l">描述：</text>
        <input type="text" class="detail-r" value="{{calendar.description}}"></input>
      </view>
      <view wx:if="{{calendar.adress}}"  class="calendar-adress calendar-item">
        <text class="detail-l">地址</text>
        <input type="text" class="detail-r">{{calendar.adress}}</input>
      </view>
  </view>
  <view class="detail-box">
      <view class="calendar-createUser calendar-item">
        <text class="detail-l">发起人：</text>
        <text class="detail-r">{{calendar.createUserName}}</text>
      </view>
      <view class="calendar-createUser calendar-item">
        <text class="detail-l">参与人员：</text>
        <text class="detail-r">{{calendar.members.length + '人'}}</text>
        <text class="more">{{">"}}</text>
      </view>
      <view class="calendar-remind calendar-item">
        <text class="detail-l">提前：</text>
        <text class="detail-r">{{calendar.remind}}</text>
        <text class="more">{{">"}}</text>
      </view>
  </view>
</view>
