.detail-top{  
    background-color: #1e88e5;
}
.calendar-title {
    background-color: #1e88e5;
    color: #fff;
    padding-left: 40rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.calendar-edit {
    background-color: #1e88e5;
    color: #fff;
    padding-top: 20rpx;
    padding-right: 20rpx;
    padding-bottom: 20rpx;
    float: right;
}

.detail-l {
  width: 200rpx;
  padding-left: 20rpx;
  display: inline-block;
}
.center {
  text-align: center;
}
.detail-r {
  flex: 1;
}
.calendar-time  {
  padding-right: 100rpx;
}
.title {
  width: 80%;
}
.calendar-edit {
  float: right;
  margin-right: 20rpx;
  margin-top: -5rpx;
}
textarea {
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  transition: all linear 1s;
}

textarea.hide {
  height: 0;
  
}
textarea.show {
  height: 160px;
}

.desc {
  width: 485rpx;
}
